{{- if .Values.enforcer.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kubiya-runner.name" . }}-enforcer-binding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "enforcer.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kubiya-runner.serviceAccountName.enforcer" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kubiya-runner.name" . }}-enforcer
{{- end }} 