{{- if and .Values.enforcer.enabled .Values.enforcer.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubiya-runner.serviceAccountName.enforcer" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "enforcer.labels" . | nindent 4 }}
automountServiceAccountToken: {{ .Values.enforcer.serviceAccount.automountServiceAccountToken }}
{{- end }} 