apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kubiya-runner.name" . }}-agent-manager-binding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "agent-manager.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kubiya-runner.serviceAccountName.agentManager" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kubiya-runner.name" . }}-agent-manager
