{{- if .Values.cacheRegistry.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cacheRegistry.service.name | default "cache-registry-svc" }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cache-registry.labels" . | nindent 4 }}
    app.kubernetes.io/name: cache-registry
    app.kubernetes.io/component: registry
spec:
  type: {{ .Values.cacheRegistry.service.type | default "ClusterIP" }}
  selector:
    app: {{ .Values.cacheRegistry.deployment.selector | default "cache-registry" }}
  ports:
    - name: https
      protocol: TCP
      port: {{ .Values.cacheRegistry.service.port | default 443 }}
      targetPort: {{ .Values.cacheRegistry.service.targetPort | default 5000 }}
    {{- with .Values.cacheRegistry.service.additionalPorts }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }} 