kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.daggerSuperRole.name | quote }}
  namespace: {{ .Values.daggerDaemonset.namespace | quote }}
rules:
  - apiGroups: [ "" ]
    resources: ["*"]
    verbs: [ "*" ]
