apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: {{ .Values.daggerDaemonset.namespace | quote }}
    name: {{ .Values.daggerDaemonset.namespace | quote }}
  name: {{ .Values.daggerDaemonset.namespace | quote }}
