apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kubiya-runner.name" . }}-image-updater-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "image-updater.labels" . | indent 4 }}
subjects:
- kind: ServiceAccount
  name: image-updater-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "kubiya-runner.name" . }}-deployment-updater
  apiGroup: rbac.authorization.k8s.io
