{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ template "kubiya-runner.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- if or .Values.serviceAccount.imagePullSecrets .Values.imagePullSecrets }}
imagePullSecrets:
  {{- include "kubiya-runner.imagePullSecrets" (dict "Values" .Values "imagePullSecrets" .Values.serviceAccount.imagePullSecrets) | indent 2 }}
{{- end }}
{{- end -}}
