---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.toolManager.name | quote }}
  namespace: {{ .Values.namespace | quote }}
  labels:
    app: {{ .Values.toolManager.name | quote }}
    deployed-by: {{ .Values.toolManager.deployedBy | quote }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{ .Values.toolManager.name | quote }}
      deployed-by: {{ .Values.toolManager.deployedBy | quote }}
  template:
    metadata:
      labels:
        app: {{ .Values.toolManager.name | quote }}
        deployed-by: {{ .Values.toolManager.deployedBy | quote }}
    spec:
      serviceAccountName: {{ .Values.kubiyaSuperAccount.name | quote }}
      containers:
        - name: {{ .Values.toolManager.name | quote }}
          image: "{{ .Values.toolManager.image.repository }}:{{ .Values.toolManager.image.tag }}"
          imagePullPolicy: {{ .Values.toolManager.image.pullPolicy | quote }}
          env:
            - name: "KUBIYA_NATS_CREDS"
              value: "/opt/nats.creds"
            - name: "KUBIYA_USER_ORG"
              value: "{{ .Values.organization }}"
            - name: "KUBIYA_AGENT_UUID"
              value: "{{ .Values.uuid }}"
          ports:
            - containerPort: {{ .Values.toolManager.containerPort }}
        {{- with .Values.toolManager.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
              readOnly: true
        - name: {{ .Values.toolManager.sdkServer.name | quote }}
          image: "{{ .Values.toolManager.sdkServer.image.repository }}:{{ .Values.toolManager.sdkServer.image.tag }}"
          imagePullPolicy: {{ .Values.toolManager.sdkServer.image.pullPolicy | quote }}
          command: {{ .Values.toolManager.sdkServer.command | toYaml | nindent 10 }}
          env:
            - name: "KUBIYA_NATS_CREDS"
              value: "/opt/nats.creds"
            - name: "KUBIYA_USER_ORG"
              value: "{{ .Values.organization }}"
            - name: "KUBIYA_AGENT_UUID"
              value: "{{ .Values.uuid }}"
          ports:
            - containerPort: {{ .Values.toolManager.sdkServer.containerPort }}
        {{- with .Values.toolManager.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.toolManager.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
          defaultMode: {{ .Values.toolManager.sdkServer.defaultMode }}