---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.toolManager.name | quote }}
  namespace: {{ .Values.namespace | quote }}
spec:
  selector:
    app: {{ .Values.toolManager.name | quote }}
  ports:
    - name: http
      port: {{ .Values.toolManager.service.port }}
      targetPort: {{ .Values.toolManager.containerPort }}
  type: {{ .Values.toolManager.serviceType | quote }}
